# FnfWorkshop.ProductManagementTool

./: FnfWorkshop.ProductManagementTool.sln
Business/: Business.csproj
Business/Abstract/: IMetaDataService.cs
Business/Concrete/: MetaDataManager.cs
Business/Constants/: Messages.cs
Business/IOC/: MicrosoftDependencies.cs
Business/IOC/Autofac/: AutofacBusinessModule.cs
Business/Validations/: GetProductListWithCategoryValidate.cs
Business/VariationListDto/: VariationsWithCategoryInfoDto.cs
CQRS/: CQRS.csproj
CQRS/Query/: GetProductsWithCategoryQuery.cs
Client/: Program.cs  Startup.cs
Client/Properties/: launchSettings.json
Client/Protos/: greet.proto
Client/Services/: GreeterService.cs
Core/: Core.csproj
Core/Aspects/Autofac/Caching/: CacheAspect.cs  CacheRemoveAspect.cs
Core/Aspects/Autofac/Logging/: LogAspect.cs
Core/Aspects/Autofac/Transaction/: TransactionScopeAspect.cs
Core/Aspects/Autofac/Validation/: ValidationAspect.cs
Core/CrossCuttingConcerns/Caching/: ICacheManager.cs
Core/CrossCuttingConcerns/Caching/Microsoft/: MemoryCacheTool.cs
Core/CrossCuttingConcerns/Logging/: LogDetail.cs  LogParameter.cs
Core/CrossCuttingConcerns/Logging/Log4Net/: LoggerServiceBase.cs  SerializeableLogEvent.cs
Core/CrossCuttingConcerns/Logging/Log4Net/Layouts/: JsonLayout.cs
Core/CrossCuttingConcerns/Logging/Log4Net/Loggers/: DatabaseLogger.cs  FileLogger.cs
Core/CrossCuttingConcerns/Logging/Serilog/: LoggerServiceBase.cs
Core/CrossCuttingConcerns/Logging/Serilog/Loggers/: DatabaseLogger.cs  FileLogger.cs
Core/CrossCuttingConcerns/Logging/Serilog/Loggers/LoggerConfigurations/: FileLogConfiguration.cs  MsSqlConfiguration.cs
Core/CrossCuttingConcerns/Validation/: ValidationTool.cs
Core/DataAccess/EntityFrameworkCore/: IGenericRepository.cs
Core/DataAccess/Spesification/: BaseSpesification.cs  ISpesification.cs  SpesificationEvaulator.cs
Core/DependencyResolvers/: CoreModule.cs
Core/Extentions/: ServiceCollectionExtentions.cs
Core/Utilities/BusinessRule/: BusinessRules.cs
Core/Utilities/IOC/: ICoreModule.cs  ServiceTool.cs
Core/Utilities/Interceptors/: AspectInterceptorSelector.cs  MethodInterception.cs  MethodInterceptionBaseAttribute.cs
Core/Utilities/Interceptors/Autofac/: AspectInterceptorSelector.cs  MethodInterception.cs  MethodInterceptionBaseAttribute.cs
Core/Utilities/Messages/: AspectMessages.cs
Core/Utilities/Result/: DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  IDataResult.cs  Result.cs  SuccessDataResult.cs
DataAccess/: DataAccess.csproj
DataAccess/Abstract/: ICategoryRepository.cs  IGenericRepository.cs  IProductRepository.cs  IProductTagRepository.cs  IStockRepository.cs  IVariantPictureRepository.cs  IVariationRepository.cs  IVariationTypeRepository.cs
DataAccess/Concrete/: CategoryRepository.cs  GenericRepository.cs  ProductRepository.cs  ProductTagRepository.cs  StockRepository.cs  VariantPictureRepository.cs  VariationRepository.cs  VariationTypeRepository.cs
DataAccess/Context/: ProductContext.cs
DataAccess/Migrations/: 20210131193005_DatabaseInitializing.Designer.cs  20210131193005_DatabaseInitializing.cs  20210201173242_SomeFixings.Designer.cs  20210201173242_SomeFixings.cs  20210203182458_addedSubCategories.Designer.cs  20210203182458_addedSubCategories.cs  20210212211426_AddedPictureTable.Designer.cs  20210212211426_AddedPictureTable.cs  20210213122352_AddedLogTable.Designer.cs  20210213122352_AddedLogTable.cs  20210219122707_addedSeriLog.Designer.cs  20210219122707_addedSeriLog.cs  20210219144620_logtableedit.Designer.cs  20210219144620_logtableedit.cs  ProductContextModelSnapshot.cs
DataAccess/Spesification/: BaseSpesification.cs  ISpesification.cs  SpesificationEvaulator.cs
Enities/Abstract/: IEntity.cs
Enities/Concrete/: Application.cs  Category.cs  Log.cs  Product.cs  ProductTag.cs  Stock.cs  VariantPicture.cs  Variation.cs  VariationType.cs
Test/: Program.cs  Test.csproj
WebApi/: Program.cs  Startup.cs  WebApi.csproj  appsettings.json  log4net.config
WebApi/Controllers/: MetadataController.cs  QueryController.cs
WebApi/Properties/: launchSettings.json
XUnitTest/: MetaDataTest.cs  XUnitTest.csproj
